<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divi1{
            width: 80vh;
            display: flex;
            gap: 3vh;
            flex-direction: column;
            flex-wrap: wrap;
            flex-flow: row-reverse wrap;
            border: 1px solid red;
            height: 60vh;
        }
        .divis{
            width: 50px;
            height: 15%;
            border: 1px solid rgb(0, 255, 0);
        }
    </style>
</head>
<body>

    <main>
        <div class="divi1">
            <div class="divis">1</div>
            <div class="divis">2</div>
            <div class="divis">3</div>
            <div class="divis">4</div>
            <div class="divis">5</div>
            <div class="divis">6</div>
            <div class="divis">7</div>
            <div class="divis">8</div>
        </div>
    </main>
    
</body>
</html>